s1(24Oct2023:22:00:32):  xrun tb_add_point_float.sv 
s2(24Oct2023:22:23:45):  xrun tb_add_point_float.sv 
s3(24Oct2023:22:23:56):  xrun tb_add_point_float.sv 
s4(24Oct2023:22:24:14):  xrun tb_add_point_float.sv 
s5(24Oct2023:22:24:27):  xrun tb_add_point_float.sv 
s6(25Oct2023:10:51:52):  xrun add_point_float.sv 
s7(25Oct2023:10:52:11):  xrun tb_add_point_float.sv 
s8(26Oct2023:11:38:21):  xrun tb_add_point_float.sv 
s9(26Oct2023:11:39:08):  xrun tb_add_point_float.sv 
s10(26Oct2023:11:41:38):  xrun tb_add_point_float.sv -gui -access +rw -input waves.tcl 
s11(26Oct2023:11:44:51):  xrun tb_add_point_float.sv -gui -access +rw -input waves.tcl 
s12(26Oct2023:11:45:54):  xrun tb_add_point_float.sv -gui -access +rw -input waves.tcl 
