# SimVision Command Script (Sat Jan 20 23:31:58 -03 2024)
#
# Version 23.09.s003
#
# You can restore this configuration with:
#
#     simvision -input simvision.svcf
#  or simvision -input simvision.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require xcelium  -hints {
	file ./xcelium.shm/xcelium.trn
	file /home/valmir.silva/Desktop/MP3Player/SP2/xcelium.shm/xcelium.trn
	file ./xcelium.shm/xcelium-1.trn
	file /home/valmir.silva/Desktop/MP3Player/SP2/xcelium.shm/xcelium-1.trn
}]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+346+27}] != ""} {
    window geometry "Waveform 1" 1010x600+346+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.clock}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.nreset}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.inp_freq[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.wave_out[7:0]}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min 0 -max 127 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.counter[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.mem[99:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.clock_fgen}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.freq_gen0.clock}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.freq_gen0.nreset}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.freq_gen0.inp_freq[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.freq_gen0.freq_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.freq_gen0.dout[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.gen_waves.freq_gen0.din[3:0]}]}
	} ]]

waveform xview limits 0 100ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

