s1(03Feb2024:21:20:22):  xrun tb.sv I2S.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s2(03Feb2024:21:21:08):  xrun tb.sv I2S.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s3(03Feb2024:21:23:58):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s4(03Feb2024:21:26:58):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s5(03Feb2024:21:27:07):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s6(03Feb2024:21:28:42):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s7(03Feb2024:21:32:21):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s8(03Feb2024:21:34:53):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s9(03Feb2024:21:35:03):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s10(03Feb2024:21:35:59):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s11(03Feb2024:21:36:57):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s12(03Feb2024:21:38:45):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s13(03Feb2024:21:39:44):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s14(03Feb2024:21:40:55):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s15(03Feb2024:21:42:11):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s16(03Feb2024:21:44:01):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s17(03Feb2024:21:44:14):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s18(03Feb2024:21:44:28):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s19(03Feb2024:21:44:48):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s20(03Feb2024:21:46:01):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s21(03Feb2024:21:48:04):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s22(03Feb2024:21:49:44):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s23(03Feb2024:21:51:06):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s24(03Feb2024:21:52:24):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s25(03Feb2024:21:54:08):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s26(03Feb2024:21:55:33):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
s27(03Feb2024:21:58:15):  xrun tb.sv I2S.sv -gui -access +rw -input 1waves.tcl -input restore.tcl 
