*** Message Type: info ***
When: Wed Feb 14 03:48:02 -03 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s003
User: valmir.silva
Host: microeletronica
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Wed Feb 14 03:48:02 -03 2024
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:microeletronica:39787 -64BIT -nocopyright
Work Directory: /home/valmir.silva/Desktop/MP3Player/SP4
 
*** Message Type: info ***
When: Wed Feb 14 03:48:02 -03 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Feb 14 03:48:04 -03 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Feb 14 03:48:30 -03 2024
Exit XM-Sim: batch
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Wed Feb 14 03:48:01 -03 2024
  Process ID: 3940273
   Directory: /home/valmir.silva/Desktop/MP3Player/SP4
     Command: xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl

 
*** Message Type: error ***
When: Wed Feb 14 03:48:33 -03 2024
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Wed Feb 14 03:48:01 -03 2024
  Process ID: 3940273
   Directory: /home/valmir.silva/Desktop/MP3Player/SP4
     Command: xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Wed Feb 14 03:48:01 -03 2024
  Process ID: 3940273
   Directory: /home/valmir.silva/Desktop/MP3Player/SP4
     Command: xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl

Outstanding STRAP Requests:
        strap::get g . -fl
 
*** Message Type: info ***
When: Wed Feb 14 03:48:33 -03 2024
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Wed Feb 14 03:48:01 -03 2024
  Process ID: 3940273
   Directory: /home/valmir.silva/Desktop/MP3Player/SP4
     Command: xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl

 
*** Message Type: info ***
When: Wed Feb 14 03:48:33 -03 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Feb 14 03:48:35 -03 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Feb 14 03:48:41 -03 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Feb 14 03:48:46 -03 2024
SimVision Exit.
 
