s1(07Feb2024:23:47:08):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s2(07Feb2024:23:48:30):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s3(08Feb2024:00:08:03):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s4(08Feb2024:00:08:53):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s5(08Feb2024:00:10:53):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s6(08Feb2024:00:12:46):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s7(08Feb2024:00:14:19):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s8(08Feb2024:00:16:16):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s9(08Feb2024:00:20:32):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s10(08Feb2024:00:25:18):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s11(08Feb2024:00:33:24):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s12(08Feb2024:00:38:01):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s13(08Feb2024:00:40:43):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s14(08Feb2024:00:42:11):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s15(08Feb2024:00:42:56):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s16(08Feb2024:00:45:42):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s17(08Feb2024:00:45:58):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s18(08Feb2024:00:46:14):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s19(08Feb2024:00:46:59):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s20(08Feb2024:00:48:16):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s21(08Feb2024:00:49:01):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s22(08Feb2024:00:52:59):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s23(08Feb2024:00:54:19):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s24(08Feb2024:00:56:13):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s25(08Feb2024:00:57:36):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s26(08Feb2024:00:59:06):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s27(08Feb2024:01:03:21):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s28(08Feb2024:01:04:14):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s29(08Feb2024:01:05:23):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s30(08Feb2024:01:06:26):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s31(08Feb2024:01:08:21):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s32(08Feb2024:01:09:12):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s33(08Feb2024:01:10:38):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s34(08Feb2024:01:12:27):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
s35(08Feb2024:19:34:28):  xrun tb.sv SPDIF_Transmitter.sv -gui -access +rw -input waves.tcl -input restore.tcl 
