*** Message Type: info ***
When: Wed Jan 24 19:12:53 -03 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s003
User: valmir.silva
Host: microeletronica
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Wed Jan 24 19:12:53 -03 2024
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:microeletronica:42347 -64BIT -nocopyright
Work Directory: /home/valmir.silva/Desktop/MP3Player/SP2
 
*** Message Type: info ***
When: Wed Jan 24 19:12:53 -03 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jan 24 19:12:55 -03 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jan 24 19:12:56 -03 2024
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Wed Jan 24 19:12:52 -03 2024
  Process ID: 2866790
   Directory: /home/valmir.silva/Desktop/MP3Player/SP2
     Command: xrun testbench.sv -gui -access +rw -input waves.tcl

 
*** Message Type: info ***
When: Wed Jan 24 19:12:56 -03 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jan 24 19:12:57 -03 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jan 24 19:13:06 -03 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jan 24 19:14:16 -03 2024
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Wed Jan 24 19:14:42 -03 2024
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Wed Jan 24 19:15:09 -03 2024
Create watchwindow window: "Watch Window 2"
 
*** Message Type: info ***
When: Wed Jan 24 19:15:35 -03 2024
Delete watchwindow window: "Watch Window 2"
 
*** Message Type: error ***
When: Wed Jan 24 19:15:48 -03 2024
can't find tag or id "" in ::tree1
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action "Reverse Bus" {
 do {
       REDO> $itk_component(waveset) selection clear
          DO> [itcl::code $classOfSelectedObject $method -indexes $i..."
    (object "::.waveWindow0" method "::WaveWindow::doReverse" body line 57)
    invoked from within
"::.waveWindow0 doReverse"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 doReverse}"
    invoked from within
".waveWindow0.work.user.waveset.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup 1"
    (command bound to event)
 
*** Message Type: info ***
When: Wed Jan 24 19:18:14 -03 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jan 24 19:18:17 -03 2024
SimVision Exit.
 
